# cloud

./: README.md  pom.xml
cloud-api-common/: pom.xml
cloud-api-common/src/main/java/com/zhang/cloud/common/: CommonResult.java
cloud-api-common/src/main/java/com/zhang/cloud/entities/: Payment.java
cloud-api-common/src/main/resources/: token.txt
cloud-consumer-feign-hystrix-order80/: pom.xml
cloud-consumer-feign-hystrix-order80/src/main/java/com/zhang/cloud/: OrderHystrixMain80.java
cloud-consumer-feign-hystrix-order80/src/main/java/com/zhang/cloud/controller/: OrderHystrixController.java
cloud-consumer-feign-hystrix-order80/src/main/java/com/zhang/cloud/service/: PaymentHystrixService.java
cloud-consumer-feign-hystrix-order80/src/main/java/com/zhang/cloud/service/fallback/: PaymentFallbackService.java
cloud-consumer-feign-order-80/: pom.xml
cloud-consumer-feign-order-80/src/main/java/com/zhang/cloud/: OrderFeignMain80.java
cloud-consumer-feign-order-80/src/main/java/com/zhang/cloud/config/: FeignConfig.java
cloud-consumer-feign-order-80/src/main/java/com/zhang/cloud/controller/: OrderFeignController.java
cloud-consumer-feign-order-80/src/main/java/com/zhang/cloud/service/: PaymentFeignService.java
cloud-consumer-feign-order-80/src/main/resources/: application.yml
cloud-consumer-hystrix-dashboard/: pom.xml
cloud-consumer-hystrix-dashboard/src/main/java/com/zhang/cloud/: HystrixDashboardMain9001.java
cloud-consumer-payment-80/: pom.xml
cloud-consumer-payment-80/src/main/java/com/zhang/cloud/: OrderMain80.java
cloud-consumer-payment-80/src/main/java/com/zhang/cloud/config/: ApplicationContextConfig.java
cloud-consumer-payment-80/src/main/java/com/zhang/cloud/controller/: OrderController.java
cloud-consumer-payment-80/src/main/java/com/zhang/cloud/loadbalance/: LoadBalancer.java  MyLoadBalancer.java
cloud-consumer-payment-80/src/main/resources/: application.yml
cloud-consumerconsul-order-80/: pom.xml
cloud-consumerconsul-order-80/src/main/java/com/zhang/cloud/: OrderConsulMain80.java
cloud-consumerconsul-order-80/src/main/java/com/zhang/cloud/com/zhang/myrule/: MySelfRule.java
cloud-consumerconsul-order-80/src/main/java/com/zhang/cloud/config/: ApplicationContextConfig.java
cloud-consumerconsul-order-80/src/main/java/com/zhang/cloud/controller/: OrderConsulController.java
cloud-consumerconsul-order-80/src/main/java/myrule/: MySelfRule.java
cloud-eureka-server-7001/: pom.xml
cloud-eureka-server-7001/src/main/java/com/zhang/cloud/: EurekaMain7001.java
cloud-eureka-server-7001/src/main/resources/: application.yml
cloud-eureka-server-7002/: pom.xml
cloud-eureka-server-7002/src/main/java/com/zhang/cloud/: EurekaMain7002.java
cloud-eureka-server-7003/: pom.xml
cloud-eureka-server-7003/src/main/java/com/zhang/cloud/: EurekaMain7003.java
cloud-eureka-server-7003/src/main/resources/: application.yml
cloud-gateway-gateway9527/: README.md  pom.xml
cloud-gateway-gateway9527/src/main/java/com/zhang/cloud/: GatewayMain9527.java
cloud-gateway-gateway9527/src/main/java/com/zhang/cloud/config/: GatewayConfig.java
cloud-gateway-gateway9527/src/main/java/com/zhang/cloud/filter/: MyLogGateWayFilter.java
cloud-provider-hystrix-payment-8001/: README.md  pom.xml
cloud-provider-hystrix-payment-8001/src/main/java/com/zhang/cloud/: PaymentHystrixMain8001.java
cloud-provider-hystrix-payment-8001/src/main/java/com/zhang/cloud/controller/: PaymentController.java
cloud-provider-hystrix-payment-8001/src/main/java/com/zhang/cloud/service/: PaymentService.java
cloud-provider-hystrix-payment-8001/src/main/resources/: application.yml
cloud-provider-payment-8001/: pom.xml
cloud-provider-payment-8001/src/main/java/com/zhang/cloud/: PaymentMain.java
cloud-provider-payment-8001/src/main/java/com/zhang/cloud/controller/: PaymentController.java
cloud-provider-payment-8001/src/main/java/com/zhang/cloud/service/: PaymentService.java
cloud-provider-payment-8001/src/main/resources/: application.yml
cloud-provider-payment-8002/: pom.xml
cloud-provider-payment-8002/src/main/java/com/zhang/cloud/: PaymentMain.java
cloud-provider-payment-8002/src/main/java/com/zhang/cloud/controller/: PaymentController.java
cloud-provider-payment-8002/src/main/java/com/zhang/cloud/dao/: PaymentDao.java
cloud-provider-payment-8002/src/main/java/com/zhang/cloud/service/impl/: PaymentServiceImpl.java
cloud-provider-payment-8002/src/main/resources/: application.yml
cloud-providerconsul-payment-8006/: pom.xml
cloud-providerconsul-payment-8006/src/main/java/com/zhang/cloud/: PaymentMain8006.java
cloud-providerconsul-payment-8006/src/main/java/com/zhang/cloud/controller/: PaymentController.java
cloud-providerconsul-payment-8006/src/main/resources/: application.yml
